// Insturctions to execute multiplication of registers 0 and 1 and stored in registers 3 & 4


00000000 // NOOP

// load initial data from data memory
18100000 // LDX R1, M0
18200001 // LDX R2, M1
F0000000
// negative check
80610002 // SUB R6, R1, R0
// branch
62000008 // BNE CC=2 to CHECK
80110004 // NOT R1, R1
88110001 // ADI R1, R1, 1
88770001 // ADI R7, R7, 1
// CHECK: 
80620002 // SUB R6, R2, 0
6200000D // BNE LOOP
80220004 // NOT R2, R2
88220001 // ADI R2, R2, 1
88770001 // ADI R7, R7, 1
// LOOP:
80323001 // ADD R3, R2
4800001B // BRA INC64HIGH
// INC:
88550001 // ADI R5, R5, 1
80615002 // SUB R6, R1, R5
6100000D // BNE LOOP
88600001 // ADI R6, R0, 1
80776002 // SUB R7, R7, R6
61000018 // BNE END
80330004 // NOT R3, R3
80440004 // NOT R4, R4
88330001 // ADI R3, R3, 1
// END:
28300003 // LDX R3, M3
28400002 // LDX R4, M2
F0000000 // HLT
// INC64HIGH
88440001 // ADI R4, 1
6000000F // BNE INC: