# m[0]=00000006, m[1]=00000005, m[2]=fffffffe, m[3]=00000012, m[4]=0000000a, m[5]=00000000, m[6]=fffffff9
# m[0]=00000006, m[1]=00000005, m[2]=00000005, m[3]=00000012, m[4]=0000000a, m[5]=00000000, m[6]=fffffff9
# m[0]=00000006, m[1]=fffffffe, m[2]=00000005, m[3]=00000012, m[4]=0000000a, m[5]=00000000, m[6]=fffffff9
# m[0]=00000006, m[1]=fffffffe, m[2]=00000005, m[3]=00000012, m[4]=00000012, m[5]=00000000, m[6]=fffffff9
# m[0]=00000006, m[1]=fffffffe, m[2]=00000005, m[3]=0000000a, m[4]=00000012, m[5]=00000000, m[6]=fffffff9
# m[0]=00000006, m[1]=fffffffe, m[2]=00000005, m[3]=0000000a, m[4]=00000012, m[5]=00000012, m[6]=fffffff9
# m[0]=00000006, m[1]=fffffffe, m[2]=00000005, m[3]=0000000a, m[4]=00000000, m[5]=00000012, m[6]=fffffff9
# m[0]=00000006, m[1]=fffffffe, m[2]=00000005, m[3]=0000000a, m[4]=00000000, m[5]=00000012, m[6]=00000012
# m[0]=00000006, m[1]=fffffffe, m[2]=00000005, m[3]=0000000a, m[4]=00000000, m[5]=fffffff9, m[6]=00000012
# m[0]=00000006, m[1]=fffffffe, m[2]=00000005, m[3]=0000000a, m[4]=0000000a, m[5]=fffffff9, m[6]=00000012
# m[0]=00000006, m[1]=fffffffe, m[2]=00000005, m[3]=00000000, m[4]=0000000a, m[5]=fffffff9, m[6]=00000012
# m[0]=00000006, m[1]=fffffffe, m[2]=00000005, m[3]=00000000, m[4]=0000000a, m[5]=0000000a, m[6]=00000012
# m[0]=00000006, m[1]=fffffffe, m[2]=00000005, m[3]=00000000, m[4]=fffffff9, m[5]=0000000a, m[6]=00000012
# m[0]=00000006, m[1]=fffffffe, m[2]=00000005, m[3]=00000005, m[4]=fffffff9, m[5]=0000000a, m[6]=00000012
# m[0]=00000006, m[1]=fffffffe, m[2]=00000000, m[3]=00000005, m[4]=fffffff9, m[5]=0000000a, m[6]=00000012
# m[0]=00000006, m[1]=fffffffe, m[2]=00000000, m[3]=00000005, m[4]=00000005, m[5]=0000000a, m[6]=00000012
# m[0]=00000006, m[1]=fffffffe, m[2]=00000000, m[3]=fffffff9, m[4]=00000005, m[5]=0000000a, m[6]=00000012
# m[0]=00000006, m[1]=fffffffe, m[2]=00000000, m[3]=00000000, m[4]=00000005, m[5]=0000000a, m[6]=00000012
# m[0]=00000006, m[1]=fffffffe, m[2]=fffffff9, m[3]=00000000, m[4]=00000005, m[5]=0000000a, m[6]=00000012
# m[0]=00000006, m[1]=fffffffe, m[2]=fffffffe, m[3]=00000000, m[4]=00000005, m[5]=0000000a, m[6]=00000012
# m[0]=00000006, m[1]=fffffff9, m[2]=fffffffe, m[3]=00000000, m[4]=00000005, m[5]=0000000a, m[6]=00000012
# Halt.
# ** Note: $stop    : //iowa.uiowa.edu/shared/engineering/home/abpwrs/windowsdata/Desktop/comp-arch-project/p3/part3/ctrl.v(401)
#    Time: 15040 ns  Iteration: 0  Instance: /sisc_tb/uut/control
# Break in Module ctrl at //iowa.uiowa.edu/shared/engineering/home/abpwrs/windowsdata/Desktop/comp-arch-project/p3/part3/ctrl.v line 401
